\relax 
\citation{MAWPS}
\citation{ARIS:14}
\citation{RoyT:15}
\citation{RoyR:15}
\citation{Kushman:14}
\citation{ARIS:14}
\citation{RoyT:15}
\citation{RoyR:15}
\citation{Kushman:14}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{1}{1}}
\citation{MAWPS}
\newlabel{sec:SimplificationRules}{{3.1.1}{2}}
\newlabel{figure:2}{{2}{2}}
\newlabel{sec:secondsentencesimplification}{{3.1.2}{2}}
\newlabel{rule:1}{{1}{2}}
\newlabel{figure:3}{{3}{2}}
\newlabel{rule:2}{{2}{2}}
\newlabel{figure:4}{{4}{2}}
\newlabel{rule:3}{{3}{2}}
\citation{WordNet:95}
\newlabel{figure:5}{{5}{3}}
\newlabel{rule:4}{{4}{3}}
\newlabel{figure:6}{{6}{3}}
\newlabel{figure:7}{{7}{3}}
\newlabel{figure:8}{{8}{3}}
\newlabel{figure:9}{{9}{3}}
\newlabel{figure:10}{{10}{3}}
\citation{ARIS:14}
\citation{RoyR:15}
\citation{Kushman:14}
\newlabel{figure:11}{{11}{4}}
\newlabel{figure:11}{{12}{4}}
\newlabel{figure:12}{{13}{4}}
\newlabel{figure:13}{{14}{4}}
\bibdata{EACL_Paper.bib}
\bibcite{ARIS:14}{\citename {Hosseini \bgroup et al.\egroup }2014}
\bibcite{MAWPS}{\citename {Koncel-Kedziorski \bgroup et al.\egroup }2016}
\bibcite{Kushman:14}{\citename {Kushman \bgroup et al.\egroup }2014}
\bibcite{WordNet:95}{\citename {Miller}1995}
\bibcite{RoyR:15}{\citename {Roy and Roth}2015}
\bibcite{RoyT:15}{\citename {Roy \bgroup et al.\egroup }2015}
\bibstyle{eacl2017.bst}
\newlabel{figure:14}{{15}{5}}
\newlabel{sec:conclusion}{{7}{5}}
